*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    }
    body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
    
    .container{
    max-width: 1250px;
    margin: 0% auto;
    
    }
    
    .between{
    
        display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    }
    
    .navbar{
    max-width: 93%;
    margin: 0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    color: rgb(25, 31, 95);
    
    & h3{
    font-weight: bold;
    font-size: 24px;
    }
    
    & div{
    border: 1px solid gainsboro;
    padding: 8px;
    gap: 8px;
    display: flex;
    font-weight: 600;
    border-radius: 5px;
    }
    }
    
    .banner{
    position: absolute;
    width: 50dvw;
    right: 0;
    top: 0;
    z-index: -155;
    
    }
    
    .bannersection{
        padding: 120px 0;
    margin-left: 130px;
    & h1{
        font-size: 60px;
        font-weight: 600;
    color: rgb(33, 33, 61);
    
    }
    
    & div{
    
        padding: 20px 0;
    display: flex;
    gap: 4px;
    color: rgb(10, 10, 51);
    align-items: center;
    justify-items: center;
    font-size: 26px;
    font-weight: 500;
    }
    }
    
    button{
    
        background-color: rgb(2, 2, 47);
    color: white;
    padding: 20px 30px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    
    }


    .target-section{
padding: 140px o;

img{
width: 100%;
height: 100%;
object-fit: cover;

}

.details-section{
h2{

    font-size: 68px;
    font-weight: 550;

}


.details{

padding: 40px 0;
color: rgb(110, 107, 107);
font-size: 24px;
font-weight: 400;

}

.store{
display: flex;
align-items: center;
gap: 16px;
padding: 16px 28px;
background-color: rgb(177, 218, 249);
border-radius: 20px;
width: fit-content;

p{
font-size: 12px;
color: aliceblue;


}

h3{

    font-size: 18px;
    font-weight: 600;
}

img{

    width: 25px;


}
}
    }

}
.track{
    position: relative;
    padding-bottom: 100px;
    
    .bg-track{
    
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
    }
    
    .left-section{
    
    
    h2{
    
        font-size: 85px;
    }
    
    .image-grid{
    
        padding-top: 80px;
        padding-left: 80px;
        display: flex;
        gap: 20px;
    
        & div{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
        }
    & div:nth-child(2){
    
        margin-top: 40px;
    }
    
    
    }
    
    }
    

    .right-setion{

        h3{

            font-size: 40px;
            color: rgb(165, 210, 248);
            font-weight: 400;
            padding-right: 8rem;
        }

        .details-div{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;

            div{

                padding-top: 20px;

            }
h2{

    font-size: 24px;
    font-weight: 600;
}
p{
font-size: 20px;
color: rgb(234, 170, 254);
font-weight: 400;
padding-top: 20px;
max-width: 300px;

}
        }

    }
}

.company{

    display: flex;
    align-items: center;
    justify-content: center;

img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}
}

.join{

    width: 90%;
    margin-right: 120px auto;
    background-color: rgb(166, 225, 248);
border-radius: 56px;
display: grid;
align-items: center;
grid-template-columns: repeat(2, minmax(0, 1fr));

.details{

    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    gap: 24px;

    h2{
font-size: 68px;

    }


    .store{

        display: flex;
 align-items: center;
 gap: 16px; 
 padding: 16px 24px;
 background-color: #0f324c;
 border-radius: 20px;
 width: fit-content;


 & p{

    font-size: 12px;
    color: #9393cd;

 }
 
& h3{

    font-size: 18px;
    font-weight: 600;
    color: white;

}
    }
}
}

.copy{

    text-align: center;

    color: #9393cd;

    margin: 20px;

}

@media (max-device-width: 767px) {

    .container{
       padding: 0 16px;
        }
        
        .between{
        
    
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
       
        }

        .bannersection{

        padding: 60px 16px;
        font-size: 20px;
        }

        
           
    
}